# Цикл для добавления заголовков

def vvod():
    c = 0
    s = "0"
    while len(note[c]) != 0:                    # Длина элемента списка не равна 0
        note.append(" ")                        # Добавление в список нового пустого элемента " "

        # Ввод данных пользователем в элемент списка
        note[c+1] = input("Введите один заголовок с заглавной буквы (или оставьте пустым для остановки): ")    
        for el in range(len(note)):            # Проверка заголовков на уникальность
            if note[c+1] == note[el] and c+1 != el:
                print("Вы ввели заголовок, который уже ввели ранее, поэтому повторите ввод заголовка заметки!")
                c = c - 1
                note.pop(-1)            
                break
        # Проверка на ввод заголовков без заглавной буквы и ввод нескольких заголовков
        counter = 0   
        for ch in note[c+1]:       
            if ch.isupper(): 
                counter += 1
            if counter == 0:
                print("Вы ввели заголовок без заглавной буквы, поэтому повторите ввод заголовка заметки! ")
                note.pop(c+1)
                c = c - 1
                break
            if counter == 2:
                print("Вы ввели несколько заголовков, поэтому повторите ввод заголовка заметки!")
                note.pop(c+1)
                c = c - 1
                break   
        c = c + 1  

# Инициализация списка
note = [" ",]

# Программа
vvod()
print("Вы оставили поле ввода пустым, поэтому ввод заголовков прекращен!")

note.pop(0)                                     # Чистка списка от пустых строк
note.pop(c-1)

print("Заголовки заметки: ")                    # Вывод на консоль введенных пользователем заголовков
for idx in range(len(note)):                   
    print("-"+note[idx])